<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Blue Component</key>
<real>0.25319302082061768</real>
<key>Green Component</key>
<real>0.25318872928619385</real>
<key>Red Component</key>
<real>0.25319629907608032</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Blue Component</key>
<real>0.14145714044570923</real>
<key>Green Component</key>
<real>0.10840655118227005</real>
<key>Red Component</key>
<real>0.81926977634429932</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Blue Component</key>
<real>0.3754088282585144</real>
<key>Green Component</key>
<real>0.37540248036384583</real>
<key>Red Component</key>
<real>0.37541371583938599</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Blue Component</key>
<real>0.51699477434158325</real>
<key>Green Component</key>
<real>0.51698595285415649</real>
<key>Red Component</key>
<real>0.5170014500617981</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Blue Component</key>
<real>0.51699477434158325</real>
<key>Green Component</key>
<real>0.51698595285415649</real>
<key>Red Component</key>
<real>0.5170014500617981</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Blue Component</key>
<real>0.72908437252044678</real>
<key>Green Component</key>
<real>0.33896297216415405</real>
<key>Red Component</key>
<real>0.34798634052276611</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Blue Component</key>
<real>0.81624037027359009</real>
<key>Green Component</key>
<real>0.8162265419960022</real>
<key>Red Component</key>
<real>0.81625097990036011</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Blue Component</key>
<real>0.99999129772186279</real>
<key>Green Component</key>
<real>0.99997437000274658</real>
<key>Red Component</key>
<real>1</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Blue Component</key>
<real>0.020208755508065224</real>
<key>Green Component</key>
<real>0.54115492105484009</real>
<key>Red Component</key>
<real>0.44977453351020813</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Blue Component</key>
<real>0.023484811186790466</real>
<key>Green Component</key>
<real>0.46751424670219421</real>
<key>Red Component</key>
<real>0.64746475219726562</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Blue Component</key>
<real>0.78231418132781982</real>
<key>Green Component</key>
<real>0.46265947818756104</real>
<key>Red Component</key>
<real>0.12754884362220764</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Blue Component</key>
<real>0.43516635894775391</real>
<key>Green Component</key>
<real>0.10802463442087173</real>
<key>Red Component</key>
<real>0.77738940715789795</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Blue Component</key>
<real>0.52502274513244629</real>
<key>Green Component</key>
<real>0.57082360982894897</real>
<key>Red Component</key>
<real>0.14679534733295441</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Blue Component</key>
<real>0.92634910345077515</real>
<key>Green Component</key>
<real>0.92633336782455444</real>
<key>Red Component</key>
<real>0.92636114358901978</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Blue Component</key>
<real>0.10897243767976761</real>
<key>Green Component</key>
<real>0.10897058993577957</real>
<key>Red Component</key>
<real>0.10897385329008102</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Blue Component</key>
<real>0.073530435562133789</real>
<key>Green Component</key>
<real>0.21325300633907318</real>
<key>Red Component</key>
<real>0.74176257848739624</real>
</dict>
<key>Background Color</key>
<dict>
<key>Blue Component</key>
<real>0.10897243769999999</real>
<key>Green Component</key>
<real>0.1089705899</real>
<key>Red Component</key>
<real>0.10897385330000001</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Blue Component</key>
<real>0.81624037029999996</real>
<key>Green Component</key>
<real>0.816226542</real>
<key>Red Component</key>
<real>0.81625097989999995</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Blue Component</key>
<real>0.51699477429999996</real>
<key>Green Component</key>
<real>0.51698595290000005</real>
<key>Red Component</key>
<real>0.51700145009999998</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Blue Component</key>
<real>0.2531930208</real>
<key>Green Component</key>
<real>0.25318872930000003</real>
<key>Red Component</key>
<real>0.25319629910000002</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Blue Component</key>
<real>0.51699477429999996</real>
<key>Green Component</key>
<real>0.51698595290000005</real>
<key>Red Component</key>
<real>0.51700145009999998</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Blue Component</key>
<real>0.81624037029999996</real>
<key>Green Component</key>
<real>0.816226542</real>
<key>Red Component</key>
<real>0.81625097989999995</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Blue Component</key>
<real>0.2531930208</real>
<key>Green Component</key>
<real>0.25318872930000003</real>
<key>Red Component</key>
<real>0.25319629910000002</real>
</dict>
</dict>
</plist>
